//
// Application stylesheet
// -----------------------------------------------

body {
    background: url(../assets/img/bg.jpg) no-repeat top center;
    background-size: cover;
}

.app-wrapper {
	.container();
	background: #fff;
	opacity: 0.9;
	border-radius: 0 0 @border-radius-base @border-radius-base;
}

.container {
	max-width: 660px;
}

.app-content {
  background: transparent;
  padding: 20px;
}
