//
// App page content
// -------------------------------------------

.app-page {
  padding: @line-height-computed 0;
}

.app-page-title {
  .page-header();
  margin-top: 0;
  border: 0 !important;
  .app-page-headline {
  	font-weight: 600;
  	border: 0;
  }
}


// Use custom lead element for page desciptions
// that has proper line-height on all media types
.app-page-lead,
.app-page-abstract {
  margin-bottom: @line-height-computed;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 1.5rem;
  }
}